
.advert-slider{
    position: relative;
    display: none;
    flex-direction: column;
    max-width: 865px;
    min-height: 560px;
    background: url(../images/main_bgr.png)no-repeat center/100%,           
                linear-gradient(#FCFCFC, #F7F7F7,  #ffffff);
    padding: 100px 0 0 66px;
    border-radius: 0 0 30px 30px;
    margin-bottom: 1px;
  
    .advert-headline{
      color: #ffffff;
      @include font(200, 75px, 1.2);
      margin-bottom: 65px;
  
      span{
        display: block;
        margin-top: -24px;
        margin-left: 85px;
      }
    } 
    
    .advert-desc{
      max-width: 435px;
      @include font(400, 14px, 20px);
      color: #fff;
      letter-spacing: -0.35px;
      margin-bottom: 35px;
    }
  
    .producer-list{
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      margin-left: -30px;
      padding-bottom: 24px;
      max-width: 660px;
  
      .producer-item{
        margin-right: 30px;
      }
    }
  
    button.advert-video-play{
      position: absolute;
      right: 56px; 
      bottom: 53px;
      width: 34px;
      height: 34px;
      cursor: pointer;
      outline: none;
    }
  }
  
  .advert-images{
    display: block;
    position: absolute;
    max-width: 281px;
    max-height: 261px;
    right: -25px;
    top: 100px;
  }
  
  .advert-slider-controls{
    display: flex;
    max-width: 270px;
  
    li{
      position: relative;
      flex-grow: 1;
      @include font(400, 11px, 28px);
      color: #fff;
  
      &:after{
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #fff;
      }
    }
  
    li:nth-child(1){
      flex-grow: 3;
    }
  
    li:not(:last-child){
      margin-right: 13px;
    }
  
  }